MONGO_URL=mongodb://localhost:27017/library-server
SECRET_KEY=fvnudbvuhdv8h4whfdvusdfbvudh
URL=http://localhost:3333/uploads/
URL_FILES=http://localhost:3333/files/
DATABASE_NAME=library-server
TELEGRAM_TOKEN=7118448601:AAEYTDfe0MexcRFnv5-wiY9UkxPT4T-ELIc
TELEGRAM_CHAT_ID=-1002111320578